# HaloAndroidApp

app/: build.gradle  pom.xml  proguard-rules.pro
app/src/androidTest/java/com/broxhouse/h5api/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/broxhouse/h5api/: ApiFactory.java  ChooseOptionsActivity.java  DBHandler.java  DataService.java  DisplayMessageActivity.java  GetMatchStats.java  GetMedals.java  GetPlayerStats.java  HaloApi.java  MainActivity.java  MedalsIntentService.java  Menu.java  Metadata.java  Profile.java  Stats.java  TestMenu.java  TopFragment.java  WeaponService.java  customStats.java
app/src/main/java/com/broxhouse/h5api/models/metadata/: CSRDesignation.java  CSRTier.java  CampaignMission.java  Commendation.java  Enemy.java  FlexibleStat.java  GameBaseVariant.java  GameVariant.java  Impulse.java  Map.java  MapVariant.java  Medal.java  Playlist.java  Requisition.java  RequisitionPack.java  Reward.java  Skull.java  SpartanRank.java  SpriteLocation.java  TeamColor.java  Vehicle.java  Weapon.java
app/src/main/java/com/broxhouse/h5api/models/stats/: WeaponId.java  WeaponStats.java
app/src/main/java/com/broxhouse/h5api/models/stats/common/: Csr.java  Enemy.java  EnemyKill.java  FlexibleStats.java  Impulse.java  MedalAward.java  Player.java  StatCount.java  Timelapse.java  WeaponId.java  WeaponStats.java
app/src/main/java/com/broxhouse/h5api/models/stats/matches/: Match.java  Page.java  Result.java
app/src/main/java/com/broxhouse/h5api/models/stats/reports/: ArenaPlayerStats.java  BaseCarnageReport.java  BasePlayerStats.java  BaseStats.java  CampaignCarnageReport.java  CampaignPlayerStats.java  Resource.java  SpartanRankedPlayerStats.java  Team.java  TeamPlayer.java  TeamStats.java  VersusCarnageReport.java  VersusPlayerStats.java  WarzonePlayerStats.java
app/src/main/java/com/broxhouse/h5api/models/stats/servicerecords/: ArenaResult.java  ArenaStat.java  BaseServiceRecord.java  BaseServiceRecordResult.java  CampaignResult.java  CampaignStat.java  CustomResult.java  CustomStat.java  GameBaseVariantStats.java  PlayerQueryResponse.java  ServiceRecordCollection.java  VariantRecord.java  WarzoneResult.java  WarzoneStat.java
app/src/main/res/layout/: activity_choose_options.xml  activity_display_message.xml  activity_get_match_stats.xml  activity_get_medals.xml  activity_get_player_stats.xml  activity_main.xml  activity_menu.xml  activity_test_menu.xml  content_menu.xml  content_test_menu.xml  fragment_test.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/broxhouse/h5api/: BaseTest.java  Database.java  ExampleUnitTest.java  HaloApi.java  JSonHelper.groovy  MetadataApiTest.java  MetadataSingleIdTest.java  MetadataTest.java  ProfileApiTest.java  ReportsApiTest.java  ServiceRecordsApiTest.java
app/src/test/java/com/broxhouse/h5api/utils/: Constants.java  KeyReader.java  test.json
