apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    packagingOptions{
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }

    defaultConfig {
        applicationId "com.broxhouse.haloandroidapp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.codehaus.groovy:groovy-all:2.4.4'
    compile 'javax.ws.rs:javax.ws.rs-api:2.0'
    compile 'org.jdom:jdom:1.1.3'
    compile 'org.apache.commons:commons-lang3:3.0'
    //    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    compile files('libs/httpcomponents-client-4.5.2/lib/httpcore-4.4.4.jar')
    compile files('libs/httpcomponents-client-4.5.2/lib/httpclient-4.5.2.jar')
//        compile files('libs/httpcomponents-client-4.5.2/lib/httpclient-cache-4.5.2.jar')
    //    compile files('libs/httpcomponents-client-4.5.2/lib/httpclient-win-4.5.2.jar')
    compile 'com.android.support:appcompat-v7:+'
}
